<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七五大数据</title>
</head>
<style>
     @font-face{
        font-family: ziti;
        src: url(chuchen.ttf);
    }
    *{
        margin: 0px;
        padding: 0px;
        background: url(beijing.png);
        background-size:cover;
        background-attachment:fixed;
    }
    .box{
        text-align: center;
        padding-top: 8%;
        font-size:40px;
        font-family: ziti;
        background: linear-gradient(to top, red, yellow);
        -webkit-background-clip: text;
        color: transparent;
    }
    .sw{
        color: black;
        font-size: 25px;
        font-family: ziti;
        position: relative;
        left: 10%;
    }
    .sx{
        color: black;
        font-size: 25px;
        font-family: ziti;
        position: relative;
        left: 18%;
    }
    .continer{
        color: black;
        font-size: 25px;
        font-family: ziti;
        position: relative;
        left: 28%;
    }
    .continer div {
      display: none;      /*默认隐藏*/
    }
    .continer:hover div {
      display: block;      /*当鼠标hover时展示*/
    }
    .jcsp{
        height: 210px;
        width: 200px;
        background: white;
        color: black;
        position: absolute;
        left: -50%;
    }
    .sp1{
        position: absolute;
        left: 0%;
        top: 10px;
        font-size: 20px;
        background: white;
    }
    .sp2{
        position: absolute;
        left: 0%;
        top: 40px;
        font-size: 20px;
        background: white;
    }
    .sp3{
        position: absolute;
        left: 0%;
        top: 75px;
        font-size: 20px;
        background: white;
    }
    .sp4{
        position: absolute;
        left: 0%;
        top: 110px;
        font-size: 20px;
        background: white;
    }
    .sp5{
        position: absolute;
        left: 0%;
        top: 150px;
        font-size: 20px;
        background: white;
    }
</style>
<body>
    <div class="box">七五大数据</div>
    <text class="sw" onclick="window.location.href='https://pai6.hitecloud.cn/teacher/filemanager'">七下生物课件</text>
    <text class="sx" onclick="window.location.href='https://www.aliyundrive.com/drive/'">数学视频</text>
    <text class="continer">
        精彩视频
        <div class="jcsp">
            <text class="sp1" onclick="window.location.href='school.mp4'">·school</text>
            <text class="sp2" onclick="window.location.href='school2.mp4'">·school1</text>
            <text class="sp3" onclick="window.location.href='日本.mp4'">·日本</text>
            <text class="sp4" onclick="window.location.href='https://v2.kwaicdn.com/upic/2023/01/18/15/BMjAyMzAxMTgxNTI0NTVfMjM3NDc3ODM4N185MzkxNDgxOTkwN18wXzM=_b_B8dbd8bc076d3f6891651742b0a17d4e7.mp4?pkey=AAVheyQ1TJMpREovaMveh_hXsJcXtivWdQpGxHC-yP0m-JWCuRDg-TPTLJSprqCU76O1DFpIbYiCDAqe3yIwKQYjnIUe75HcYzrm4f8QXLUCu167UQmqbInR8WfFmpqwtXg&tag=1-1676029652-unknown-0-914ivpf0wf-bf298c6b2cdba4d3&clientCacheKey=3xd5uuu7xmi2ruu_b.mp4&di=733c7b25&bp=10004&tt=b&ss=vp'">·蛋仔派对-爱如火</text>
            <text class="sp5" onclick="window.location.href='https://v214kf2ififbu5221tzgiydsshg38fwht.mobgslb.tbcache.com/v2.kwaicdn.com/upic/2023/02/04/12/BMjAyMzAyMDQxMjA4MjNfMTU0ODc4NTIyNV85NTQwNTA5NjM4OV8yXzM=_b_B81d7ae2e2646a17e5022ca64030cd9d3.mp4?pkey=AAVUD6QWGpyJ1SJ1q03aJ27UmiEB0BmMk2su5ZtNV8rzkysZf0aMtBeOQyX6_89L_XpY15dLeGzaUxUZOPFgI0Z5JYK3MIgo22WklOHuTD-cJWQQT5HJSluVHhW3JT3_Dqg&tag=1-1676029949-unknown-0-wozzo1ukfv-197375b87d8229e9&clientCacheKey=3x872bt3f55nca4_b.mp4&di=733c7b25&bp=10004&tt=b&ss=vp&ali_redirect_ex_hot=66666800&ali_redirect_ex_beacon=1'">·蛋仔派对-四人合舞爱如火</text>
        </div>
    </text>    
</body>
</html>
